{
  "name": "@ola/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "check": "tsc --noEmit",
    "typegen": "sanity schema extract --enforce-required-fields && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.3",
    "@sanity/vision": "^6.18.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.18.0",
    "styled-components": "^6.5.3"
  }
}
