{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ola-website-preview",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
      "head_sampling_rate": 0.1,
    },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
  "secrets": {
    "required": [
      "SANITY_PROJECT_ID",
      "SANITY_DATASET",
      "SANITY_STUDIO_URL",
      "SANITY_API_READ_TOKEN",
      "PREVIEW_SESSION_SECRET",
    ],
  },
  "env": {
    "staging": {
      "name": "ola-website-preview-staging",
      "secrets": {
        "required": [
          "SANITY_PROJECT_ID",
          "SANITY_DATASET",
          "SANITY_STUDIO_URL",
          "SANITY_API_READ_TOKEN",
          "PREVIEW_SESSION_SECRET",
        ],
      },
    },
    "production": {
      "name": "ola-website-preview-production",
      "routes": [
        {
          "pattern": "preview.aleksandraolesiewicz.com",
          "custom_domain": true,
        },
      ],
      "secrets": {
        "required": [
          "SANITY_PROJECT_ID",
          "SANITY_DATASET",
          "SANITY_STUDIO_URL",
          "SANITY_API_READ_TOKEN",
          "PREVIEW_SESSION_SECRET",
        ],
      },
    },
  },
}
