{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ola-website-integrations",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-13",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
    },
  },
}
