{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ola-website-integrations",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-13",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
      "head_sampling_rate": 0.1,
    },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
  "vars": { "BUILD_TARGET_ENV": "staging" },
  "secrets": {
    "required": [
      "SANITY_WEBHOOK_SECRET",
      "BUILD_TRIGGER_URL",
      "BUILD_TRIGGER_TOKEN",
    ],
  },
  "queues": {
    "producers": [
      { "binding": "BUILD_QUEUE", "queue": "ola-site-builds-local" },
    ],
    "consumers": [
      {
        "queue": "ola-site-builds-local",
        "max_batch_size": 100,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "ola-site-builds-local-dlq",
        "max_concurrency": 1,
      },
    ],
  },
  "env": {
    "staging": {
      "name": "ola-website-integrations-staging",
      "vars": { "BUILD_TARGET_ENV": "staging" },
      "secrets": {
        "required": [
          "SANITY_WEBHOOK_SECRET",
          "BUILD_TRIGGER_URL",
          "BUILD_TRIGGER_TOKEN",
        ],
      },
      "queues": {
        "producers": [
          { "binding": "BUILD_QUEUE", "queue": "ola-site-builds-staging" },
        ],
        "consumers": [
          {
            "queue": "ola-site-builds-staging",
            "max_batch_size": 100,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "ola-site-builds-staging-dlq",
            "max_concurrency": 1,
          },
        ],
      },
    },
    "production": {
      "name": "ola-website-integrations-production",
      "vars": { "BUILD_TARGET_ENV": "production" },
      "secrets": {
        "required": [
          "SANITY_WEBHOOK_SECRET",
          "BUILD_TRIGGER_URL",
          "BUILD_TRIGGER_TOKEN",
        ],
      },
      "queues": {
        "producers": [
          { "binding": "BUILD_QUEUE", "queue": "ola-site-builds-production" },
        ],
        "consumers": [
          {
            "queue": "ola-site-builds-production",
            "max_batch_size": 100,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "ola-site-builds-production-dlq",
            "max_concurrency": 1,
          },
        ],
      },
    },
  },
}
